/* class selector */
* {
	background: rgb(235, 235, 235);
	color: rgb(91, 91, 91);
	font-family: "Microsoft Yahei";
	border: none;
}

/* dockable widgets */
QDockWidget {
  border: none;
}

QTabBar {
    border: none;
}

QTabBar::tab {
    color: white;
	background: transparent;
} 

QTabBar::tab:selected {
    background: red;
}

QTabBar::tab:hover {
    background: blue;
} 

QTabBar::scroller { /* the width of the scroll buttons */
  width: 20px;
}

QTabBar QToolButton { /* the scroll buttons are tool buttons */
	border: none;
	background: transparent;
}

QTabBar QToolButton::right-arrow { /* the arrow mark in the tool buttons */
  image: url(:/image/right);
}

QTabBar QToolButton::left-arrow {
  image: url(:/image/left);
}

QPushButton {
    border: none;
	background: transparent;
} 